# TOS-Test-Project

./: README.md  TosProject.sln  UPP.sln
Tos.Web/src/: index.html
Tos.Web/src/app/@theme/components/footer/: footer.component.ts
Tos.Web/src/app/@theme/components/header/: header.component.html  header.component.ts
Tos.Web/src/app/pages/: pages-menu.ts  pages-routing.module.ts
Tos.Web/src/app/pages/tos/employee/: employee-routing.module.ts  employee.component.ts  employee.module.ts
Tos.Web/src/app/pages/tos/employee/employee-edit/: employee-edit.component.html  employee-edit.component.ts
Tos.Web/src/app/pages/tos/employee/model/: employee.ts
Tos.Web/src/app/pages/tos/employee/service/: employee.service.ts
Tos.Web/src/app/shared-service/: api-http.service.ts
TosProject/: Program.cs  Startup.cs  TosProject.csproj  WeatherForecast.cs  appsettings.Development.json
TosProject/Controllers/: EmployeesController.cs  WeatherForecastController.cs
TosProject/Migrations/: 20200912202002_Dt1.Designer.cs  20200912202002_Dt1.cs  DbEntitesModelSnapshot.cs
TosProject/Model/: DbEntites.cs  Employee.cs
TosProject/Model/Dto/: EmployeeDto.cs
UPP.Api/: Log.txt  Program.cs  Startup.cs  UPP.Api.csproj  UPP.sln  WeatherForecast.cs  appsettings.Development.json
UPP.Api/Controllers/: EmployeeDepartmentsController.cs  EmployeesController.cs  EquityController.cs  FileController.cs  GenderController.cs  LookupsController.cs  OperationsController.cs  PaymentTypesController.cs  WeatherForecastController.cs
UPP.Api/Migrations/: 20210323145755_InitialMigration.Designer.cs  20210323145755_InitialMigration.cs  20210325112159_UpdateEmployeeTable.Designer.cs  20210325112159_UpdateEmployeeTable.cs  20210329120300_AddImageToEmployee.Designer.cs  20210329120300_AddImageToEmployee.cs  20210608113859_AdditionalTable.Designer.cs  20210608113859_AdditionalTable.cs  20210609212505_AddDeliveryDriverTable.Designer.cs  20210609212505_AddDeliveryDriverTable.cs  DbEntitesModelSnapshot.cs
UPP.Api/Model/: Area.cs  Booking.cs  BookingDescription.cs  Consignee.cs  Consignor.cs  Country.cs  DbEntites.cs  Delivery.cs  DeliveryDriver.cs  Employee.cs  EmployeeDepartment.cs  Equity.cs  FuelType.cs  Gender.cs  PaymentTypes.cs  Province.cs  Rate.cs  TransmissionType.cs  Truck.cs  WeightType.cs
UPP.Api/Model/DTO/: ConsigneeDTO.cs  ConsignorDTO.cs  EmployeeDTO.cs  EmployeeDepartmentDTO.cs  EquityDTO.cs  GenderDTO.cs  Lookup.cs  PaymentTypesDTO.cs  ProvinceDTO.cs  WeightTypesDTO.cs
UPP.Api/Model/Helper/: ExcelFileHelper.cs  SessionExtension.cs
UPP.Api/Properties/: launchSettings.json
UPP.Api/Uploads/: Employee Upload Template.xlsx
UPP.Web/: angular.json  script.js  style.css
UPP.Web/src/: index.html
UPP.Web/src/app/@theme/components/header/: header.component.html
UPP.Web/src/app/content/: bootstrap.min.css  components.min.css  counter.js  darkblue.min.css  layout.min.css
UPP.Web/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
UPP.Web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
UPP.Web/src/app/pages/dashboard/status-card/: status-card.component.ts
UPP.Web/src/app/pages/layout/: layout-routing.module.ts
UPP.Web/src/app/pages/upp/employee/: employee-create.component.html  employee-create.component.ts  employee-routing.module.ts  employee.module.ts
UPP.Web/src/app/pages/upp/employee/employee-edit/: employee-edit.component.html  employee-edit.component.scss  employee-edit.component.ts
UPP.Web/src/app/pages/upp/employee/employee-edit-bulk/: employee-edit-bulk.component.html  employee-edit-bulk.component.scss  employee-edit-bulk.component.spec.ts  employee-edit-bulk.component.ts
UPP.Web/src/app/pages/upp/employee/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
UPP.Web/src/app/pages/upp/employee/employee-list-view/: employee-list-view.component.html  employee-list-view.component.ts
UPP.Web/src/app/pages/upp/employee/model/: employee-overview.spec.ts  employee-overview.ts  employee.ts
UPP.Web/src/app/pages/upp/employee/service/: employee.service.ts
UPP.Web/src/app/pages/upp/lookup/: lookup-routing.module.ts  lookup.component.ts  lookup.module.ts  lookups.service.ts
UPP.Web/src/app/pages/upp/lookup/area/: area.service.ts
UPP.Web/src/app/pages/upp/lookup/employee-depts/: employee-depts.service.spec.ts  employee-depts.service.ts
UPP.Web/src/app/pages/upp/lookup/equity/: equity.service.spec.ts  equity.service.ts
UPP.Web/src/app/pages/upp/lookup/gender/: gender.service.ts
UPP.Web/src/app/pages/upp/lookup/model/: area.ts  employee-department.spec.ts  employee-department.ts  equity.spec.ts  equity.ts  gender.ts  payment-types.spec.ts  payment-types.ts  province.ts  rate.ts  transmission-type.spec.ts  transmission-type.ts  weight-type.ts
UPP.Web/src/app/pages/upp/operations/: operations-routing.module.ts  operations.component.ts  operations.module.ts
UPP.Web/src/app/pages/upp/shared/: file.service.ts
UPP.Web/src/app/pages/upp/shared/files/: file.ts
UPP.Web/src/app/shared-service/: api-http.service.ts
(+62 files in other folders)
